[
  // swap the keybindings for paste and paste_and_indent
  { "keys": ["super+v"], "command": "paste_and_indent" },
  { "keys": ["super+shift+v"], "command": "paste" },

  { "keys": ["super+alt+c"], "command": "advanced_new_file_copy" },

  { "keys": ["super+alt+r"], "command": "advanced_new_file_move" },

  { "keys": ["super+7"], "command": "toggle_comment", "args": { "block": false } },
  { "keys": ["super+shift+7"], "command": "toggle_comment", "args": { "block": true } },

  { "keys": ["super+ctrl+a"], "command": "reindent"},
  { "keys": ["super+shift+a"], "command": "expand_selection", "args": {"to": "tag"} },

  //PHP Companion
  { "keys": ["f9"], "command": "import_namespace" },
  { "keys": ["f10"], "command": "find_use" },
  //fix för att bli av med super+siffra för tabs
  { "keys": ["super+shift+t+1"], "command": "select_by_index", "args": { "index": 0 } },
  { "keys": ["super+shift+t+2"], "command": "select_by_index", "args": { "index": 1 } },
  { "keys": ["super+shift+t+3"], "command": "select_by_index", "args": { "index": 2 } },
  { "keys": ["super+shift+t+4"], "command": "select_by_index", "args": { "index": 3 } },
  { "keys": ["super+shift+t+5"], "command": "select_by_index", "args": { "index": 4 } },
  { "keys": ["super+shift+t+6"], "command": "select_by_index", "args": { "index": 5 } },
  { "keys": ["super+shift+t+7"], "command": "select_by_index", "args": { "index": 6 } },
  { "keys": ["super+shift+t+8"], "command": "select_by_index", "args": { "index": 7 } },
  { "keys": ["super+shift+t+9"], "command": "select_by_index", "args": { "index": 8 } },
  { "keys": ["super+shift+t+0"], "command": "select_by_index", "args": { "index": 9 } },

]
